# zxyAddressGaoDe

./: README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro  zxy.jks
app/src/androidTest/java/com/zxy/zxyaddressgaode/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zxy/zxyaddressgaode/: FirstsActivity.kt  MyApplication.kt
app/src/main/res/layout/: activity_firsts.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/zxy/zxyaddressgaode/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
zxygaodemap/: build.gradle
zxygaodemap/src/androidTest/java/com/zxy/zxygaodemap/: ExampleInstrumentedTest.java
zxygaodemap/src/main/: AndroidManifest.xml
zxygaodemap/src/main/java/com/zxy/zxygaodemap/activity/: LocationActivity.kt  MainActivity.kt  MapActivity.kt  MapPOIActivity.kt  MapPOISerachActivity.kt  RoutePlanningActivity.kt  StatusBarUtil.java
zxygaodemap/src/main/java/com/zxy/zxygaodemap/adapter/: POISearchDataAdapter.kt
zxygaodemap/src/main/java/com/zxy/zxygaodemap/utils/: AMapUtils.kt  ARouterUtils.kt
zxygaodemap/src/main/res/color/: select_rb_colors.xml
zxygaodemap/src/main/res/drawable/: shape_et_layer.xml  shape_map_search.xml
zxygaodemap/src/main/res/layout/: activity_location.xml  activity_main.xml  activity_map.xml  activity_map_poi.xml  activity_map_poi_search.xml  activity_route_planning.xml  adapter_poi_search_data.xml
zxygaodemap/src/main/res/values/: colors.xml  strings.xml  styles.xml
zxygaodemap/src/test/java/com/zxy/zxygaodemap/: ExampleUnitTest.java
