apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'
android {
    compileSdkVersion 29
    buildToolsVersion "29.0.1"


    defaultConfig {
        minSdkVersion 23
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        //ARouter
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [AROUTER_MODULE_NAME: project.getName()]
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    //zxy 高德地图SDK
    implementation 'com.amap.api:location:latest.integration'//定位
    implementation 'com.amap.api:search:latest.integration'//搜索
    implementation 'com.amap.api:navi-3dmap:latest.integration'//导航
//    implementation 'com.amap.api:3dmap:5.0.0'//   3D地图
    implementation 'com.amap.api:map2d:latest.integration'// 2D地图

    //zxy 工具依赖
    implementation 'com.github.zxyUncle:tools:1.6.4'

    //zxy 动态权限
    implementation('com.github.hotchemi:permissionsdispatcher:3.1.0')
    kapt 'com.github.hotchemi:permissionsdispatcher-processor:3.1.0'

    //zxy Arouter路由做modelue之间的跳转
    implementation 'com.alibaba:arouter-api:1.5.0'
    kapt 'com.alibaba:arouter-compiler:1.2.2'

    //zxy 刷新控件SmartRefreshLayout
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0'  //1.0.5及以前版本的老用户升级需谨慎，API改动过大
    implementation 'com.scwang.smartrefresh:SmartRefreshHeader:1.1.0'  //没有使用特殊Header，可以不加这行
}
